.about-page p {
  padding: 0 1rem;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-card {
  display: flex;
  gap: 1rem;
}

.about-card>* {
  background-color: black;
  /* flex: 1; */
  /* Here we are commenting out flex as this gives our images a fixed height. We need it to change.  */
}

@media(min-width: 1200) {
  .about-card img {
    background-color: black;
    flex: 1;
    /* Here we are commenting out flex as this gives our images a fixed height. We need it to change.  */
  }
  
  .about-card .info {
    background-color: black;
    flex: 3;
    /* Here we are commenting out flex as this gives our images a fixed height. We need it to change.  */
  }
}


.about-card>div {
  box-sizing: border-box;
}

.about-card>div>* {
  padding: 0 1rem;
}

.about-card>div>h2 {
  margin: 1rem 0;
}

.about-card>img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  overflow: hidden;
}

@media(max-width: 1200px) {
  .about-card {
    flex-direction: column;
    gap: 1rem;
  }
  
  .about-card.two {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .about-card>img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    overflow: hidden;
  }

}