html {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: white;
  overflow-x: hidden;
  position: relative;
  font-family: Proxima-Nova;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.background-image {
  z-index: -9999;
  position: fixed;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  /* This allows the image to cover the entire area and also makes it centered */
  /* transform: translate3d(0,0,0); ??? */
  transform: scale(1.0);
  /* code removes white area on fixed background when scrolling on ios */
}

/* -------------------- NAVBAR -------------------- */

header {
  z-index: 0;
  width: 100%;
  background-color: black;
  color: white;
  overflow-x: hidden;
  font-family: Proxima-Nova;
}

.navbar-container {
  z-index: 9999;
  width: 60rem;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-color {
  z-index: -99;
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 96px;
  background-color: black;
  /* border-bottom: 0.5px solid rgb(100, 100, 100); */
}

.brand-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-container>img {
  height: 2rem;
}

.brand-name {
  position: relative;
  top: 1px;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.menu-options {
  display: flex;
  gap: 2rem;
}

.menu-options>a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

.mobile-navbar-toggle {
  display: none;
}

.cart-container {
  display: flex;
  gap: 3rem;
}

.cart-options {
  box-sizing: border-box;
  padding: 1.25rem;
  z-index: -999;
  /* background-image: linear-gradient(black, rgb(50, 50, 50)); */
  background-color: white;
  display: flex;
  flex-direction: column;
  left: 20%;
  width: 60%;
  top: 116px;
  position: absolute;
  margin: auto;
  transform: translateY(-120%);
  transition: ease-in 250ms;
}

.cart-options[data-visible="true"] {
  transform: translateY(0%);
}

.cart-options>div {
  color: black;
}

.cart-options svg {
  position: relative;
  top: 2.5px;
}

.cart-options .card-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.card-one > div {
  font-size: 1.5rem;
}

.cart-options .card-two {
  padding: 2rem 0;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

.cart-options .card-three {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 1.25rem;
}

.cart-options .card-four {
  display: flex;
  justify-content: end;
}

.cart-options button {
  background-color: black;
  color: white;
  border: 0;
  font-size: 1rem;
  padding: 0.5rem;
}


@media (max-width: 1200px) {
  .navbar-container {
    width: 50rem;
  }

  .menu-options {
    display: flex;
    gap: 1.5rem;
  }

  .cart-container {
    display: flex;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .navbar-container {
    width: 45rem;
  }

  .menu-options {
    display: flex;
    gap: 1rem;
  }


}

@media (max-width: 768px) {
  header {
    position: fixed;
    width: 100%;
    height: 66.5px;
    background-color: black;
    color: white;
    overflow-x: hidden;
    font-family: Proxima-Nova;
  }

  .navbar-color {
    height: 64px;
  }

  .navbar-container {
    position: fixed;
    /* background-color: black; */
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-navbar-toggle {
    z-index: 9999;
    display: block;
    border: none;
    background: url(../Images/hamburger-icon-white.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 1.5rem;
    aspect-ratio: 1 / 1;
  }

  .mobile-navbar-toggle[aria-expanded="true"] {
    z-index: 9999;
    display: block;
    color: rgb(100, 100, 100);
    border: none;
    background: url(../Images/exit-icon-white.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 1.5rem;
    aspect-ratio: 1 / 1;
  }

  .menu-options {
    /* In order to create a gradient of colours we use the code in the line below: */
    background-image: linear-gradient(black, rgb(80, 80, 80));
    position: absolute;
    left: 0rem;
    top: 0;
    width: 100%;
    height: 100vh;
    inset: 0 0 0 0;
    padding: 8rem 0;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: ease-in 300ms;
    flex-direction: column;
    gap: 1.25rem;
  }

  .menu-options[data-visible="true"] {
    transform: translateY(0%);
  }

  .menu-options>a {
    font-size: 1.25rem;
  }

  .cart-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
  }

  .cart-options {
    left: 5%;
    width: 90%;
    z-index: -9999;
    top: 84px;
  }

}

/* -------------------- PAGE CONTENT -------------------- */

.content-border {
  margin: 5% auto;
  width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 2;
  color: white;
}

.home-page {
  flex: 1;
}

.subscribe-section {
  width: 80%;
  text-align: center;
}

.input-box {
  /* Remember, if we want to specify the fractions of space taken up by "flex" we must use 'fr'. e.g. 2fr. */
  /* flex: 0; */
  width: 100%;
  height: 3rem;
  display: flex;
}

.input-box .card-one {
  min-width: 5rem;
  flex: 2;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border: solid white 2px;
  /* This is removing the outline created when you click into a text input box. */
  outline: none;
  border-radius: 0;
  font-family: Proxima-Nova;
  font-weight: 500;
  font-size: 1rem;
}

.input-box .card-two {
  min-width: 5rem;
  flex: 2;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border: solid white 2px;
  outline: none;
  border-radius: 0;
  font-family: Proxima-Nova;
  font-weight: 500;
  font-size: 1rem;
}

.input-box .card-three {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(15, 174, 163);
  border: solid white 2px;
  font-family: Proxima-Nova;
  font-weight: 500;
  font-size: 1rem;
}

/* Here we are using ':active' to alter the css of our button to change when the user is actively clicking. (We can also use ':visited', 
':focus', ':hover') */
.input-box .card-three:active {
  background-color: rgb(15, 130, 120);
}

/* 
::placeholder {
  text-align: center; 
} */



@media (max-width: 1200px) {
  .content-border {
    margin: 5% auto;
    width: 50rem;
  }
}

@media (max-width: 992px) {
  .content-border {
    margin: 5% auto;
    width: 45rem;
  }
}

@media (max-width: 768px) {
  .content-border {
    width: 100%;
    box-sizing: border-box;
    padding: 5rem 1rem 1rem 1rem;
  }
}

@media (max-width: 576px) {
  .subscribe-section {
    width: 80%;
  }

  .input-box {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .input-box .card-three {
    flex: 2;
  }

}

.page-title {
  margin: 0 0 2rem 0;
  padding: 0;
  text-align: center;
}


/* -------------------- FOOTER CONTENT -------------------- */

footer {
  /* background-color: white; */
  box-sizing: border-box;
}

.footer-content {
  box-sizing: border-box;
  text-align: center;
  color: white;
  margin: 2rem auto;
  width: 60rem;
  height: 5rem;
}

.footer-content>.socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 1rem;
}

.footer-content>p {
  font-size: 0.75rem;
}


@media (max-width: 1200px) {
  .footer-content {
    margin: 1rem auto;
    width: 50rem;
  }
}

@media (max-width: 992px) {
  .footer-content {
    margin: 1rem auto;
    width: 40rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    width: 100%;
    padding: 0 1rem;
  }
}