.events-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;

    /* The code below disables ankar tag styling. */
    text-decoration: none;
    color: inherit;
}

.card-tag {
  margin-bottom: 0.5rem;
  text-align: right;
  font-weight: 400;
}

.card-image {
  width: 100%;
  border: solid gray 1px;
}

.card-info {
  margin-top: 0.5rem;
}

.card-date {
  margin-top: 0.25rem;
  font-weight: 400;
}



@media (max-width: 768px) {
  .events-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}